@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: Poppins;
    text-align: center;
    background-color: #191927;
    color: white;
}

.hero h1{
    margin-top: 200px;
    margin-bottom: 2px;
    color: #D09E51;
    font-size: 45px;
}

.hero p{
    margin-top: 2px;
    font-size: 19px;
}

.hero .get-started-btn{
    background-color: #D09E51;
    border: 2px solid #D09E51;
    padding: 14px 28px;
    color: white;
    cursor: pointer;
}

.hero .discord-btn{
    background-color: transparent;
    border: 2px solid black;
    border-color: #D09E51;
    color: white;
    padding: 14px 31px;
    cursor: pointer;
}

.about h1{
    margin-top: 5%;
    color: #D09E51;
    font-size: 30px;
}   

.about .cards{
    margin: 0 auto;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.about .card{
    background-color: #151522;
}

.about .card p{
    padding: 0px 50px 0px 50px;
}

.features h1{
    margin-top: 5%;
    color: #D09E51;
    font-size: 30px;
}

.features .cards{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.features .card{
    background-color: #151522;
}

.features .card img{
    width: 100px;
    padding: 10px;
}

.pricing h1{
    color: #D09E51;
    margin-top: 5%;
    font-size: 30px;
}

.pricing .cards{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;

}

.pricing .card{
    background-color: #151522;
}

.pricing .card-content h2{
    font-size: 25px;
}

.pricing .card-content button{
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: transparent;
    border: 2px solid;
    color: white;
    border-color: #D09E51;
    width: 90%;
    height: 35px;
    transition: all 0.2s linear;
}

.pricing .card-content button:hover{
    margin-bottom: 20px;
    background-color: #D09E51;
    border: 2px solid;
    color: white;
    border-color: #D09E51;
    width: 90%;
    height: 35px;
    transition: all 0.2s linear;
}

.pricing a{
    color: #D09E51;
}


.contact-us h1{
    color: #D09E51;
    font-size: 30px;
}

.contact-us p{
    font-size: 20px;
}

.contact-us a{
    color: #D09E51;
}

.footer{
    margin-top: 50px;
}

@media only screen and (max-width: 1039px){
    .features .cards{
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pricing .cards{
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 100px;
    
    }
}

.tos .cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 200px;
}

.tos .card{
    background-color: #151522;
}

.tos h1{
    color: #D09E51;
}

.tos p{
    margin: 5px;
}
.tos a{
    color: #D09E51;
}

@media only screen and (max-width: 741px){
    .features .cards{
        margin: 0 auto;
        max-width: 500px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .pricing .cards{
        margin: 0 auto;
        max-width: 500px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 619px){

}